{
    "i18n-ally.localesPaths": [
        "messages",
        "src/i18n"
    ],
    "i18n-mage.i18nFeatures.framework": "none",
    "i18n-mage.workspace.languagePath": "messages",
    "i18n-mage.writeRules.keyStyle": "camelCase",
    "i18n-mage.writeRules.indentType": "space",
    "i18n-mage.writeRules.indentSize": 2,
    "i18n-mage.writeRules.quoteStyleForKey": "double",
    "i18n-mage.writeRules.quoteStyleForValue": "double",
    "i18n-mage.writeRules.languageStructure": "nested"
}